# vs-itempickupnotifier

./: .gitignore  Itempickupnotifier.sln  LICENSE  README.md  build.sh
CakeBuild/: CakeBuild.csproj  Program.cs
Itempickupnotifier/: Itempickupnotifier.csproj  ItempickupnotifierModSystem.cs  modinfo.json
Itempickupnotifier/Config/: ItemPickUpNotifierConfig.cs
Itempickupnotifier/GUI/: ItemNotificationOverlay.cs  NotifierOverlay.cs
Itempickupnotifier/GUI/Settings/: Section.cs  SettingsUI.cs  Switch.cs
Itempickupnotifier/assets/itempickupnotifier/lang/: en.json  es-es.json
itempickupnotifier/: Itempickupnotifier.csproj  ItempickupnotifierModSystem.cs  modinfo.json
itempickupnotifier/Config/: ItemPickUpNotifierConfig.cs
itempickupnotifier/GUI/: Dropdown.cs  IElement.cs  NotifierOverlay.cs  Section.cs  SettingsUI.cs  Slider.cs  Toggle.cs
itempickupnotifier/GUI/Settings/: Dropdown.cs  IElement.cs  Section.cs  SettingsUI.cs  Slider.cs  Switch.cs  UItils.cs
itempickupnotifier/ModConfig/: itempickupnotifier.json
itempickupnotifier/Patches/: InventoryInteractionPatch.cs
itempickupnotifier/assets/itempickupnotifier/lang/: en.json  es-es.json
